{
  "name": "express-sandbox",
  "version": "1.0.0",
  "main": "sayhi.html",
  "repository": "git@github.com:kornnalin/testApp529.git",
  "author": "firn firnr <firnfroy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "9.4.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
